<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>

        body {
            background-color: #dfe3ee;
        }

        .navbar {
            background-color: #4267B2;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .article-title {
            color: #444444;
        }

        a.article-title:hover {
            color: #4267B2;
        }

        .article-content {
            white-space: pre-line;
        }

        .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
        }

        .article-metadata a:hover {
            color: #333;
        }

        .left {
            width: 1000px;
            position: absolute;
        }

        .content {
            height: 150px;
        }

        .space {
            margin-top: 5px;
        }
    </style>

    <title>Home</title>


</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="/home">FaceBack</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                {% if not user %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registration">Register</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <label class="nav-link">{{ user }}</label>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    {% if user %}
        <main role="main" class="container left">
            <div class="row">
            <div class="col-md-4">
                <div class="content-section">
                <h3>Create a Post</h3>
                <p class='text-muted'>what's in you mind?
                    <form class="list-group" method="POST">
                    <!-- <input type="text" class="form-control" placeholder="Author" name="author">
                    <br> -->
                    <input type="text" class="form-control" placeholder="Title" name="title">
                    <br>
                    <input type="text" class="form-control content" placeholder="Content" height="200" name="content">
                    <button class="btn btn-lg btn-primary btn-block space" type="submit">Post it!</button>
                    </form>
                </p>
                </div>
            </div>
            </div>
        </main>
    {% endif %}
      

    <div class = "container">
        {% if posts_html %}
        {% for author, title, content, datei in posts_html %}
            <article class="media content-section"> 
                <div class="media-body">
                    <div class="article-metadata">
                        <a class="mr-2" href="#">{{ user }}</a>
                        <small class="text-muted">{{ datei }}</small>
                    </div>
                <h2>
                    <a class="article-title" href="#">{{ title }}</a>
                </h2>
                    <p class="article-content">{{ content }}</p>
                </h2>
                </div>
            </article>
        {% endfor %}
        {% endif %}
    </div>
</body>
</html>