<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        body {
            background-color: #dfe3ee;
        }

        .navbar {
            background-color: #4267B2;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }


        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin {
            width: 100%;
            max-width: 600px;
            padding: 30px;
            margin: 50px auto;
            border-radius: 20px;
            border: 2px solid #343a40;
            background-color: white;
        }

    </style>

    <title>Login</title>


</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="/home">FaceBack</a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registration">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">You logout successfully!</h1>
    </form>
        
</body>
</html>